[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35

[flake8]
exclude = .git, tests/, docs/

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 mlbench_core


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/travis-requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}




